<!DOCTYPE html>
<html>
<style>
		body {
			background: url("https://pan.ovome.icu/f/eL8CG/21.x264.aac.mp4") no-repeat center center fixed;
			background-size: cover;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			filter: alpha(opacity=60);
			opacity: 0.6;
		}
		
		video {
			position: fixed;
			top: 50%;
			left: 50%;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			z-index: -100;
			transform: translateX(-50%) translateY(-50%);
			background: url("https://pan.ovome.icu/f/eL8CG/21.x264.aac.mp4") no-repeat center center;
			background-size: cover; 
			transition: 1s opacity;
		}

		video::before {
			content: "";
			position: absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			background: rgba(0,0,0,0.5);
			z-index: -1;
		}
		
		.container {
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			color: #fff;
			font-size: 48px;
			font-family: Arial;
			padding: 50px;
			border-radius: 20px;
			background: rgba(0, 0, 0, 0.6);
		}

		.container h1 {
			font-size: 150px;
			margin-bottom: 30px;
		}
</style>
<head>
	<meta charset="UTF-8">
	<title>我的世界服务器信息界面</title>
	<style>
		/* 更改样式同上 */
	</style>
</head>
<body>
	<video id="bgvid" autoplay loop muted>
		<source src="https://pan.ovome.icu/f/eL8CG/21.x264.aac.mp4" type="video/mp4">
		Your browser does not support HTML5 video.
	</video>

	<div class="container">
		<h1>我的世界服务器信息</h1>
		<p>服务器名称：My Minecraft Server</p>
		<p>服务器地址：sc-cd-1.locyan.com:25684</p>
		<p id="status">服务器状态：<span style="color: red;">离线</span></p>
		<p id="version">服务器版本：Unknown</p>
		<p id="players">在线玩家：0/</p>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script>
		function pingServer() {
			var startTime = (new Date()).getTime();
			var pong = new Image();
			pong.onload = function() {
				var latency = (new Date()).getTime() - startTime;
				document.getElementById("status").innerHTML = "服务器状态：<span style=\"color: green;\">在线</span>, 延迟时间：" + latency + " ms";
			};
			pong.onerror = function() {
				document.getElementById("status").innerHTML = "服务器状态：<span style=\"color: red;\">离线</span>";
				$("#version").text("服务器版本：Unknown");
				$("#players").text("在线玩家：0/");
			};
			pong.src = "sc-cd-1.locyan.com:25684/favicon.ico?" + startTime;
		}

		function getPlayerCount() {
			$.ajax({
				url: "https://api.mcsrvstat.us/2/sc-cd-1.locyan.com:25684",
				type: "GET",
				success: function(data) {
					$("#version").text("服务器版本：" + data.version);
					$("#players").text("在线玩家：" + data.players.online + "/" + data.players.max);
				},
				error: function() {
					$("#version").text("服务器版本：Unknown");
					$("#players").text("在线玩家：0/");
				},
			});
		}

		$(document).ready(function() {
			pingServer();
			getPlayerCount();
			setInterval(pingServer, 10000);
			setInterval(getPlayerCount, 30000);
		});
	</script>
</body>
</html>
