<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>服务器状态列表</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/ico" href="/xiaofeishu.github.io/file/ico.png">
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline;
      margin-right: 10px;
    }

    a {
      text-decoration: none;
      color: #000;
      padding: 8px 12px;
      border-radius: 5px;
      background-color: #f2f2f2;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #e0e0e0;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
    }

    .footer img {
      max-width: 800px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1><iconify-icon icon="mingcute:box-3-line"></iconify-icon>服务器状态列表</h1>
    <ul>
      <li><a href="bjyt.html"><iconify-icon icon="mingcute:box-3-line"></iconify-icon>北京联通</a></li>
      <li><a href="cy.html"><iconify-icon icon="mingcute:box-3-line"></iconify-icon>华中-崇阳-1号</a></li>
	  <li><a href="hk1.html"><iconify-icon icon="mingcute:box-3-line"></iconify-icon>香港-1号</a></li>
	  <li><a href="hk2.html"><iconify-icon icon="mingcute:box-3-line"></iconify-icon>香港-2号</a></li>
	  <li><a href="rbdb.html"><iconify-icon icon="mingcute:box-3-line"></iconify-icon>日本大阪-IIJ-1号</a></li>
    </ul>
  </div>
  <img alt="今日诗词" src="https://v2.jinrishici.com/one.svg?color=CadetBlue" style="max-width:100%; display: block; margin: 0 auto;">
</body>
</html>